VITE_AIRTABLE_TOKEN=YOUR_AIRTABLE_TOKEN
VITE_AIRTABLE_BASE=appsWI39rrzGmC2RH
VITE_AIRTABLE_TABLE=Target Land Acquisitions
VITE_AIRTABLE_VIEW=MapExport
VITE_AIRTABLE_TABLE_ID=tblXXXXXXXXXXXXXX
VITE_GOOGLE_MAPS_KEY=YOUR_GOOGLE_MAPS_KEY
